# Compras.API

./: ComprasSolution.sln
ComprasSolution.Api/: ComprasSolution.Api.csproj  Program.cs  appsettings.json
ComprasSolution.Api/Controllers/: PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
ComprasSolution.Api/Properties/: launchSettings.json
ComprasSolution.Application/: ComprasSolution.Application.csproj
ComprasSolution.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
ComprasSolution.Application/Mapper/: MapperProfile.cs
ComprasSolution.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
ComprasSolution.Application/Validations/: ErrorValidation.cs  PersonImageValidation.cs  PersonValidator.cs  ProductValidation.cs  PurchaseValidation.cs  UserValidation.cs
ComprasSolution.Domain/Authentication/: ITokenGenerator.cs
ComprasSolution.Infra.Data/: ComprasSolution.Infra.Data.csproj
ComprasSolution.Infra.Data/Authentication/: TokenGenerator.cs
ComprasSolution.Infra.Data/Context/: ApplicationContext.cs
ComprasSolution.Infra.Data/Integrations/: SavePersonImage.cs
ComprasSolution.Infra.Data/Mappings/: BaseMap.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs
ComprasSolution.Infra.Data/Repositories/: CrudRepository.cs  PagedBaseResponseHelper.cs  PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
ComprasSolution.Infra.Data/UoW/: UnitOfWork.cs
ComprasSolution.Infra.IoC/: ComprasSolution.Infra.IoC.csproj  DependencyInjection.cs
(+24 files in other folders)
