<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComprasSolution.Application\ComprasSolution.Application.csproj" />
    <ProjectReference Include="..\ComprasSolution.Domain\ComprasSolution.Domain.csproj" />
    <ProjectReference Include="..\ComprasSolution.Infra.Data\ComprasSolution.Infra.Data.csproj" />
  </ItemGroup>

</Project>
